{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16260\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ADMIN DASHBOARD
\b0 \
\
- Today\'92s Date\
- List of Doctors that are checked in\
- List of Patient\'92s that are checked in\
\
\
Time master series for:\
patient time from a point in time.\
How many people were checked in at each interval of the day.\
array or 24 hours, the first is count of all patient checkin\'85?}